# dotnet-experiments

./: AMK.CleanArchitecture.sln  AMK.Experiments.sln  CleanArchitecture.Readme.md  InterviewQuestions.md  README.md
AMK.CleanArchitecture.Application.Usecases/: AMK.CleanArchitecture.Application.Usecases.csproj  PlaceOrderUseCase.cs
AMK.CleanArchitecture.Domain/: Class1.cs
AMK.CleanArchitecture.Domain/Entities/: Order.cs
AMK.CleanArchitecture.Domain/Interfaces/: IOrderRepository.cs
AMK.CleanArchitecture.Infrastructure/: AMK.CleanArchitecture.Infrastructure.csproj  AppDbContext.cs
AMK.CleanArchitecture.Infrastructure/Repositories/: OrderRepository.cs
AMK.CleanArchitecture.WebApi/: AMK.CleanArchitecture.WebApi.csproj  AMK.CleanArchitecture.WebApi.http  WeatherForecast.cs
AMK.CleanArchitecture.WebApi/Controllers/: OrderController.cs  WeatherForecastController.cs
AMK.CleanArchitecture.WebApi/Properties/: launchSettings.json
AMK.Exp.Autofac/: AMK.Exp.Autofac.csproj  ConsoleNotification.cs  INotificationService.cs  Program.cs  ProgramModule.cs  User.cs  UserService.cs
AMK.Exp.CsharpLang/: Program.cs
AMK.Exp.CsharpLang/AboutStatic/: StaticClass.cs  StaticClassAndContructors.md  StaticConstructor.cs
AML.Exp.Autofac.Core/: Class1.cs
AutoFixtureExperiments/: AutoFixtureExperiments.csproj  BaseClass.cs  Program.cs
Autofac.Example/: Autofac.Example.csproj  Program.cs
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/OOP/: Abstraction.cs
DesignPatterns/ObjectRelations/: Separator.cs
DesignPatterns/ObjectRelations/Aggregation/: Aggregation.md  AggregationExample1.cs  AggregationExample2.cs
DesignPatterns/ObjectRelations/Association/: Association.md  AssociationExample1.cs  Readme.Association.md
DesignPatterns/ObjectRelations/Composition/: Composition.md  CompositionExample1.cs
DesignPatterns/ObjectRelations/Dependency/: Dependency.md  DependencyExample1.cs  DependencyExample2.cs
DesignPatterns/Patterns/Behavioral/ChainOfResponsibility/: README.md
DesignPatterns/Patterns/Behavioral/ChainOfResponsibility/v1/: AbstractHandler.cs  ChainOfResponsibilityClient.cs  IHandler.cs  MonkeyHandler.cs  SquirrelHandler.cs
DesignPatterns/Patterns/Behavioral/Observer/: Observer.md
DesignPatterns/Patterns/Creational/FactoryPattern/: FactoryPattern.cs  FactoryPattern.md  FactoryPatternExample.cs  NonFactoryPatternExample.cs
DesignPatterns/Patterns/Creational/Singleton/: DoubleCheckLockingSingleton.cs  NotThreadSafeSingleton.cs  SimpleThreadSafeSingleton.cs  Singleton.md
FluentAssertionsShouldly/: FluentAssertionsShouldly.csproj  Program.cs
FluentValidations/: FluentValidations.csproj  Program.cs
StaticNonStaticProps/: Program.cs
VirtualOverrideAndNewPolymorphism/: ClearWarningState.cs  InitialState.cs  OverrideState.cs  Program.cs  WarningState.cs
WebApplicationExperiments/: Program.cs  WeatherForecast.cs
WebApplicationExperiments/Controllers/: HomeController.cs  WeatherForecastController.cs
WebApplicationExperiments/Filters/: GlobalSampleActionFilter.cs  ResponseHeaderAttribute.cs  SampleActionFilter.cs  SampleAsyncActionFilter.cs
WorkerService1/: WorkerService1.csproj
dotnet6ccFluentValidation/: UnitTest1.cs  coverlet.runsettings  dotnet6ccFluentValidation.csproj  output.txt
dotnet8ccFluentValidation/: UnitTest1.cs  coverlet.runsettings  dotnet8ccFluentValidation.csproj
(+5 files in other folders)
