<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Patterns\Behavioral\Observer\" />
    <Folder Include="Patterns\Creational\AbstractFactoryPattern\" />
    <Folder Include="Patterns\Structural\" />
  </ItemGroup>
</Project>