<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ObjectRelations\Dependency\" />
    <Folder Include="ObjectRelations\Composition\" />
    <Folder Include="Patterns\Creational\" />
    <Folder Include="Patterns\Structural\" />
  </ItemGroup>

</Project>
